{
	"dir": "ltr",
	"lang": "en",
	"name": "HostForge",
	"scope": "https://hostforge.xyz/",
	"icons": [
		{
			"src": "https://hostforge.xyz/HostForge_logo.webp",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"display": "standalone",
	"orientation": "portrait",
	"start_url": "/"
}
